server.port=9090

#ch14-ex01
security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token
#security.oauth2.client.client-id=resourceserver
#security.oauth2.client.client-secret=resourceserversecret
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret

#ch14-ex02
#spring.datasource.url=jdbc:mysql://localhost/spring?useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=11111111