# spring-security

ssia-ch10-ex04/: pom.xml
ssia-ch10-ex04/src/main/java/com/example/config/: ProjectConfig.java
ssia-ch10-ex04/src/main/java/com/example/controller/: HelloController.java
ssia-ch10-ex04/src/main/resources/: application.properties
ssia-ch10-ex1/: pom.xml
ssia-ch10-ex1/src/main/java/com/example/config/: ProjectConfig.java
ssia-ch10-ex1/src/main/java/com/example/controller/: HelloController.java  ProductController.java
ssia-ch10-ex1/src/main/java/com/example/csrf/: CustomCsrfTokenRepository.java
ssia-ch10-ex1/src/main/java/com/example/entities/: Token.java
ssia-ch10-ex1/src/main/java/com/example/filter/: CsrfTokenLogger.java
ssia-ch10-ex1/src/main/java/com/example/repository/: JpaTokenRepository.java
ssia-ch11-ex1-s1/: pom.xml
ssia-ch11-ex1-s1/src/main/java/com/example/config/: ProjectConfig.java
ssia-ch11-ex1-s1/src/main/java/com/example/controller/: AuthController.java
ssia-ch11-ex1-s1/src/main/java/com/example/entities/: Otp.java  User.java
ssia-ch11-ex1-s1/src/main/java/com/example/repository/: OtpRepository.java  UserRepository.java
ssia-ch11-ex1-s1/src/main/java/com/example/service/: UserService.java
ssia-ch11-ex1-s1/src/main/java/com/example/util/: GenerateCodeUtil.java
ssia-ch11-ex1-s1/src/main/resources/: application.properties  schema.sql
ssia-ch11-ex1-s2/: pom.xml
ssia-ch11-ex1-s2/src/main/java/com/example/: SpringSecurityApplication.java
ssia-ch11-ex1-s2/src/main/java/com/example/authentication/: OtpAuthentication.java  UsernamePasswordAuthentication.java
ssia-ch11-ex1-s2/src/main/java/com/example/authentication/filters/: InitialAuthenticationFilter.java  JwtAuthenticationFilter.java
ssia-ch11-ex1-s2/src/main/java/com/example/authentication/model/: User.java
ssia-ch11-ex1-s2/src/main/java/com/example/authentication/providers/: OtpAuthenticationProvider.java  UsernamePasswordAuthenticationProvider.java
ssia-ch11-ex1-s2/src/main/java/com/example/authentication/proxy/: AuthenticationServerProxy.java
ssia-ch11-ex1-s2/src/main/java/com/example/config/: ProjectConfig.java  SecurityConfig.java
ssia-ch12-ex1/: pom.xml
ssia-ch12-ex1/src/main/java/com/example/: Main.java
ssia-ch12-ex1/src/main/java/com/example/config/: ProjectConfig.java
ssia-ch12-ex1/src/main/java/com/example/controllers/: MainController.java
ssia-ch12-ex1/src/main/resources/: application.properties
ssia-ch13-ex1/: pom.xml
ssia-ch13-ex1/src/main/java/com/example/: Main.java
ssia-ch13-ex1/src/main/java/com/example/config/: AuthServerConfig.java  WebSecurityConfig.java
ssia-ch13-ex1/src/main/java/com/example/controllers/: MainController.java
ssia-ch14-ex1/: pom.xml
ssia-ch14-ex1/src/main/java/com/example/config/: ResourceServerConfig.java
ssia-ch14-ex1/src/main/java/com/example/controller/: HelloController.java
ssia-ch14-ex1/src/main/resources/: application.properties
ssia-ch14-ex2-as/: pom.xml
ssia-ch14-ex2-as/src/main/java/com/example/config/: AuthServerConfig.java  WebSecurityConfig.java
ssia-ch14-ex2-as/src/main/resources/: application.properties  schema.sql
ssia-ch15-ex1-as/: pom.xml
ssia-ch15-ex1-as/src/main/java/com/example/config/: AuthServerConfig.java  CustomTokenEnhancer.java  WebSecurityConfig.java
ssia-ch15-ex1-as/src/main/resources/: application.properties  ssia.jks
ssia-ch15-ex1-rs/: pom.xml
ssia-ch15-ex1-rs/src/main/java/com/example/config/: AdditionalClaimsAccessTokenConverter.java  ResourceServerConfig.java
ssia-ch15-ex1-rs/src/main/java/com/example/controller/: HelloController.java
ssia-ch15-ex1-rs/src/main/resources/: application.properties
ssia-ch2-ex1/: pom.xml
ssia-ch2-ex1/src/main/resources/: application.properties  certificate.p12
ssia-ch2-ex2/: pom.xml
ssia-ch2-ex2/src/main/java/com/example/config/: ProjectConfig.java  UserManagementConfig.java  WebAuthorizationConfig.java
ssia-ch2-ex2/src/main/java/com/example/security/: CustomAuthenticationProvider.java
ssia-ch3-ex1/: pom.xml
ssia-ch3-ex1/src/main/java/com/example/config/: ProjectConfig.java
ssia-ch3-ex1/src/main/java/com/example/controller/: HelloController.java
ssia-ch3-ex1/src/main/java/com/example/model/: User.java
ssia-ch3-ex1/src/main/java/com/example/service/: InMemoryUserDetailsService.java
ssia-ch3-ex1/src/main/resources/: application.properties  data.sql
ssia-ch5-ex1/: pom.xml
ssia-ch5-ex1/src/main/java/com/example/config/: CustomEntryPoint.java  ProjectConfig.java
ssia-ch5-ex1/src/main/java/com/example/controller/: HelloController.java
ssia-ch5-ex1/src/main/java/com/example/handlers/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
ssia-ch5-ex1/src/main/java/com/example/security/: CustomAuthenticationProvider.java
ssia-ch6-ex1/: pom.xml
ssia-ch6-ex1/src/main/java/com/example/config/: ProjectConfig.java
ssia-ch6-ex1/src/main/java/com/example/controller/: MainPageController.java
ssia-ch6-ex1/src/main/java/com/example/entity/: Product.java  User.java
ssia-ch6-ex1/src/main/java/com/example/model/: CustomUserDetails.java
ssia-ch6-ex1/src/main/java/com/example/repository/: ProductRepository.java  UserRepository.java
ssia-ch6-ex1/src/main/java/com/example/service/: AuthenticationProviderService.java  JpaUserDetailsService.java  ProductService.java
ssia-ch6-ex1/src/main/resources/: schema.sql
ssia-ch7-ex1/: pom.xml
ssia-ch7-ex1/src/main/java/com/example/config/: ProjectConfig.java
ssia-ch7-ex1/src/main/java/com/example/controller/: HelloController.java
ssia-ch7-ex1/src/main/resources/: application.properties
ssia-ch8-ex1/: pom.xml
ssia-ch8-ex1/src/main/java/com/example/config/: ProjectConfig.java
ssia-ch8-ex1/src/main/java/com/example/controller/: HelloController.java
ssia-ch9-ex1/: pom.xml
ssia-ch9-ex1/src/main/java/com/example/: SpringSecurityApplication.java
ssia-ch9-ex1/src/main/java/com/example/config/: ProjectConfig.java
ssia-ch9-ex1/src/main/resources/: application.properties
(+6 files in other folders)
