# JdbcUserDetailsManager - H2 database
#spring.datasource.url=jdbc:h2:mem:ssia
#spring.datasource.username=sa
#spring.datasource.password=
#spring.sql.init.mode=always
##spring.datasource.initialization-mode=always

# JdbcUserDetailsManager - mysql database
#spring.datasource.url=jdbc:mysql://localhost:3306/spring
#spring.datasource.username=root
#spring.datasource.password=11111111

# LdapUserDetailsManager
#spring.ldap.embedded.ldif=classpath:server.ldif
#spring.ldap.embedded.base-dn=dc=springframework,dc=org
#spring.ldap.embedded.port=33389

authorization.key=SD9cICjl1e