server.port=9090

#ssia-ch15-ex1
#jwt.key=ymLTU8rq83j4fmJZj60wh4OrMNuntIj4fmJ

#ssia-ch15-ex2
publicKey=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7lJVnoETl4KzyuO7qJyTcJy4mWeLkava89qMp0iwaQRhp4/jvvJ7EeNC+Z1Ja3R2E0gVIW/npFzyT0SW2zw7GX/LpGrPo3ToZmbs0sCjBttOXeZZRzzY0K0uoTMbDZG3bicwpiBVA/OlJzwYLXMKaLV5Oa/uJlUBkHFdccPK6Yw8evDWNyu5YvFrBAnqz0hCYCHYDWCoVoxoAExNjfDmDIgydgDyqFreQzJWEzU9zhZsP3PvxuOKpVP8RNWB69SDHTovUZtP0QzyZhkkvxv4VCP78PjNXVKaBYgXFl3uJXzGM9hJdFp+w/A1oGfKwqvPnN3CO2W81Ldk8QXHbM02/QIDAQAB-----END PUBLIC KEY-----

#ssia-ch15-ex3
security.oauth2.resource.jwt.key-uri=http://localhost:8080/oauth/token_key
security.oauth2.client.client-id=resourceserver
security.oauth2.client.client-secret=resourceserversecret